import MuiBreadcrumbs from "@/components/mui/MuiBreadcrumbs";

import CategoryIcon from '@mui/icons-material/Category';

export default function ServiceTermsPage() {
  const breadcrumbs: Breadcrumb[] = [
    { label: 'サービス', href: '/service' },
    { label: '利用規約', href: '/service/terms', active: true },
  ];

  const terms = [
    {
      title: "第1条 「ユーザー」等の定義",
      subItems: [
        `「当サイト」とは、株式会社ユニバス（以下、弊社と言います）が提供・運営するプラットフォームサービスである[Hirukuru(ヒルクル)]を指します。
        「ユーザー」とは、本規約を承諾のうえ、弁当等の飲食を購入のために当サイトをご利用いただく方を指します。
        「会員ユーザー」とは、ユーザー情報の登録・弊社による承認を経て、会員IDを持ったユーザーを指します。
        「加盟店」とは、当サイトに弁当等の販売のための情報・広告を掲載する企業または店舗を指します。`,
        "当サイトは、加盟店とユーザーとの間で弁当の売買および配送に関する取引ができるサービス（以下、サービスと言います）を提供しています。加盟店とユーザーとの間の売買契約および配送に関する契約（以下、売買契約等といいます）は、双方の意思が合致したときに成立します。",
        "弊社は、弁当に関する売買契約等に関して契約当事者として権利、義務および責任を一切有しておらず、売買契約等について一切責任を負うものではありません。",
        "弊社が、ユーザーとして利用して頂くことを不適切と判断した場合、ご利用をお断りする場合があります。"
      ]
    },
    {
      title: "第2条 規約の適用",
      content: "本規約は、当サイトにおける、第1条が定めるユーザーとの間のあらゆる関係において適用されます。"
    },
    {
      title: "第3条 規約の変更",
      subItems: [
        "弊社は、規約等（本規約および当サイトに掲載するサービスに関するルール、諸規定等を含みます。以下本規約において同じ）の内容を事前の予告無しに自由に変更できるものとします。",
        "弊社は、規約等またはサービスの内容を変更した場合には、ユーザーに当該変更内容を当サイト上で公表するものとし、当該変更内容の公表後、ユーザーがサービスを利用した場合、または会員ユーザーが弊社の定める期間内に会員登録取消の手続をとらなかった場合には、ユーザー及び会員ユーザーは、規約の内容の変更に同意したものとみなします。",
        "当該変更の内容に同意しないユーザーは、サービスの利用を停止して下さい。弊社は、当該内容の変更によりユーザーに生じた全ての損害について、弊社の故意または過失に起因する場合を除き、責任を負いません。"
      ]
    },
    {
      title: "第4条 利用規約の遵守",
      content: "ユーザーは、規約等（前条により変更された場合は、変更後の規約等も含む。）を理解し遵守する義務があります。"
    },
    {
      title: "第5条 利用代金の支払",
      content: "ユーザーは、サービスを利用して購入した弁当等の代金を、別途当社が当サイトにて指定する方法により支払うものとします。なお、［請求書］によるお支払いの場合、ユーザーは、弊社がユーザーに代わって加盟店に対して弁当等の代金を立て替えてお支払いし、その立て替えた代金を弊社からユーザーに対して請求する場合があることに予め承諾します。"
    },
    {
      title: "第6条 プライバシー",
      content: "ユーザーが当サイトの利用にあたり提供した情報は弊社の所有となり、弊社が責任をもって管理・保護いたします。また、ユーザーの個人情報については、弊社が別途定めるプライバシーポリシーに従って取扱うこと、個人情報が弊社と契約する加盟店に対して提供されることについてユーザーはあらかじめ同意するものとします。また、かかるプライバシーポリシーが変更された場合は、変更後のプライバシーポリシーが適用されることに同意するものとします。"
    },
    {
      title: "第7条 会員ID、パスワードの管理",
      subItems: [
        "会員IDまたはパスワードの利用により発生した全ての責任や債務は、会員ユーザーの責任、および費用負担によって解決するものとし、弊社は一切責任を負いません。",
        "会員IDまたはパスワードの管理は、会員ユーザーの責任において行われるものとします。会員IDまたはパスワードが第三者によって使用され、会員ユーザーに不利益、損害が発生した場合、弊社は一切その責任を負いません。",
        "会員IDまたはパスワードの喪失、もしくは盗難の場合、会員ユーザーはただちに弊社に報告するものとし、その報告があった場合、弊社がその事態に気づいた場合には、会員IDまたはパスワードの使用を中止することがあります。"
      ]
    },
    {
      title: "第8条 電子メールの送受信",
      subItems: [
        "会員ユーザーは、弊社が会員ユーザーへ送信するメールのうち、サーバーのメンテナンスに伴うサービス停止情報などサービス提供のために重要であると弊社が判断する情報を「重要なお知らせ」として提供することに関しては、配信を停止することが出来ないことを予め了承するものとします。",
        "弊社は、会員ユーザーに対して、会員ユーザー向け企画などのお得な情報を、メールにて配信することがあり、これについて会員ユーザーはあらかじめ同意するものとします。ただし、会員ユーザーがメールの配信停止を希望する場合、弊社は可能な限り迅速に対応いたします。"
      ]
    },
    {
      title: "第9条 注文情報の受け付け",
      subItems: [
        "ユーザーが当サイト上において、当サイトの加盟店に対し注文行為（以下、取引と言います）を行い、弊社がその注文情報を受け付けた場合、当サイト上にて、注文を受け付けた旨を表示し、その表示をもって受け付けを完了とします。",
        "弊社は、受付完了の表示を行うと同時に、登録メールアドレス宛に、受付完了メールを送信します。ユーザーは、受付完了メールは、理由の如何を問わず、送信失敗、遅延、未着が発生する場合がある旨を予め了承するものとし、弊社は、これにより発生した一切の損害について、如何なる責任も負わないものとします。",
        "前2項の注文受付完了表示および受付完了メールは、加盟店とユーザー間の売買契約等の成立を保証するものではなく、契約当事者間で契約成立の存否は判断するものとします。"
      ]
    },
    {
      title: "第10条 ポイントの付与等",
      subItems: [
        "弊社は、あらかじめ当サイトで示した条件に従い、ヒルクルポイント（以下、ポイントと言います）を付与します。ポイントの付与までの間に、ユーザーが取引を取り消すなど、当該条件を満たさなくなった場合には、ポイントは付与されません。",
        "ポイントの有効期限は、最終のポイント付与日から、当該最終のポイント付与日の属する月の翌月１日より起算して１年間とします。",
        "ユーザーは、あらかじめ当サイトで示した条件に従い、ポイントの利用を申し込むことができます。なお、複数の会員IDを有していても、ポイントは合算できません。",
        "ユーザーが会員IDまたはパスワードを忘失した場合、当該ユーザーに付与済みポイントは再付与されません。",
        "弊社は、ユーザーによる不正行為がなされた場合など、弊社が相当と判断した場合に、ユーザーのポイントを取り消し、または、ポイントの付与ならびに利用を停止させることができるものとします。",
        "ポイントの失効や不正利用等につき、弊社は一切の責任を負いません。"
      ]
    },
    {
      title: "第11条 禁止事項および会員登録の抹消・利用停止",
      content: "ユーザーが以下の項目に当てはまる場合、又は以下の項目の行為をおこなったことが発覚した場合、弊社は、何ら通知をおこなわず即時、利用停止、注文のキャンセル、（会員ユーザーである場合は、）会員登録の削除ができるものとします。会員ユーザーである場合は、その時点までにご利用いただいていた会員ID・注文履歴情報も削除され、元に戻すことは出来ません。なお、これらの措置によりユーザーが何らかの損害を被ったとしても弊社は一切責任を負うものではありません。また、それに伴う返金措置は一切いたしません。これらの判断は全て、弊社に帰属し、ユーザーは一切の不服を唱えず、いかなる損害についても賠償請求しないものとします。",
      subItems: [
        "会員登録時およびサービス利用時の虚偽情報の記載",
        "スパム・メールや誹謗・中傷メールの配信、他社掲示板への書込みなど、弊社、他のユーザー、もしくは第三者を不快にし、または不利益をもたらすような行為",
        "システムへの侵入行為（ハッキング）、その他当サイトに対する攻撃行為等、当サイトの運営を妨害する行為",
        "会員資格の営利目的での不正使用",
        "公序良俗に反する行為",
        "法令に違反する行為",
        "弊社の記事、企画、投稿内容その他の無断転載・再配布",
        "第三者会員ID、パスワードの不正使用",
        "加盟店または弊社の営業を妨害する行為",
        "登録いただいたメールアドレスもしくは電話番号が不通または、無効になっている場合",
        "暴力団関係者及び反社会的組織に属している、または雇用している場合",
        "前各号の他、弊社が不適切と判断した行為"
      ]
    },
    {
      title: "第12条 損害・損失処理の責任",
      subItems: [
        "ユーザーが当サイトを利用し加盟店との取引によって損害や損失を被った場合、ユーザーと加盟店の間においてその損害や損失を処理・解決するものとし、弊社は、かかる損害・損失に対して如何なる責任も負いません。",
        "ユーザーが当サイトの利用によって第三者に対して損害や損失を与えた場合、ユーザーは自己の責任と費用負担によってその損害・損失を処理・解決するものとし、弊社は、かかる損害・損失に対して如何なる責任も負いません。",
        "ユーザーが本規約に違反した行為、あるいは不正、または違法な行為により当サイト、加盟店、および他のユーザーに損害を与えた場合、弊社は、当該ユーザーに対して相応の損害賠償請求を行う権利を有します。"
      ]
    },
    {
      title: "第13条 入手情報の使用",
      content: "ユーザーは、弊社が事前に承認した場合を除き、当サイトを通じて入手した如何なる情報についても、ユーザー個人としての私的使用以外の目的に使用しないものとします。"
    },
    {
      title: "第14条 著作権",
      subItems: [
        "当サイトの著作権（著作権法第27条及び第28条の権利を含む。以下同じ）は、弊社に帰属します。この著作権の対象には、サイトの構成、デザイン、イラスト・写真等のグラフィクス、文章など、すべてを含みます。（但し、各加盟店ページ等に掲載する店舗情報・メニュー情報・写真データ等の著作権は、各加盟店に帰属し、弊社がその使用許諾を受けたものが含まれます。）事前に弊社からの書面による同意を受けずに、内容を転載・再配布することは著作権の侵害となり、弊社は罰金、および著作権侵害により発生した損害の賠償を求める権利を有します。",
        "当サイトに掲載された投稿その他の著作物の著作権は、弊社に帰属するものとし、掲載されている投稿その他の著作物のすべて、あるいは一部を投稿者以外の第三者が弊社、および投稿者に無断で転載・再配布することを禁止いたします。また、ユーザーは、当サイトに掲載された著作物について、著作者人格権を一切行使しないものとします。"
      ]
    },
    {
      title: "第15条 サイト内容の変更",
      subItems: [
        "弊社は、ユーザーの承認を受けることなく、サイトおよびサービス内容を変更、中止する場合があります。",
        "このような事態に伴い、ユーザーに不利益、損害が発生した場合でも、弊社はその責任を一切負いません。"
      ]
    },
    {
      title: "第16条 サービスの中断、停止",
      content: "弊社では以下に該当する場合、ユーザーの承諾なしにサービスの一部、もしくはすべてを一時中断、または停止する場合があります。その際に生じた如何なる損害も弊社は一切の責任を負いません。",
      subItems: [
        "当サイト、ネットワークのシステム保守、更新、ならびに緊急の場合",
        "火災、停電、天災などの不可抗力により、サービスの提供が困難な場合",
        "その他不測の事態により、当サイトのサービス提供が困難であると判断された場合"
      ]
    },
    {
      title: "第17条 本事業の譲渡",
      content: "弊社は、当サイトにかかる事業を第三者に譲渡した場合には、ユーザーの書面による事前の承諾なく、当該事業譲渡に伴い、本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の本規約に基づく権利及び義務並びにユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本条において予め同意したものとします。なお、本条に定める事業譲渡には、通常の事業譲渡のみならず会社分割その他事業が移転するあらゆる場合を含むものとします。",
    },
    {
      title: "第18条 免責事項",
      subItems: [
        "弊社は、ユーザーに対して通知義務を負う場合は、ユーザーがあらかじめ登録した電話番号またはメールアドレスへ通知を発信することにより、その義務を果たしたものとします。ユーザーは、登録メールアドレスへのメール送信は、理由の如何を問わず、送信失敗、遅延、未着が発生する場合がある旨を予め了承するものとし、弊社は、これにより発生した一切の損害について、如何なる責任も負わないものとします。",
        "弊社は、ユーザーがサービスをご利用になれなかったことにより発生した一切の損害について、如何なる責任も負わないものとします。",
        "弊社がユーザーに対し、サービスを受け付けた旨を告知した後、加盟店または弊社の都合でサービスを承れない事由が発生した場合、加盟店または弊社よりユーザーへ当該サービスのキャンセルを通知する場合があります。",
        "ユーザーの当サイトでの加盟店との取引は、全てユーザーと、加盟店との間で行っていただくものです。したがって、万一取引に関してトラブルが生じた際には、ユーザーと加盟店との間で解決していただくことになります。",
        "弊社は、弊社によるサービスの提供の中断、停止、利用不能または変更、ユーザーのメッセージまたは情報の削除または消失、サービスの利用データの消失、機器の故障もしくは損傷、その他サービスに関連してユーザーが被った損害につき、賠償する責任を一切負わないものとします。",
        "当サイトから他のサイトへのリンクまたは他のサイトから当サイトへのリンクが提供されている場合でも、弊社は、当サイト以外のサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。",
        "コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報の送受信が行われたことに基づくユーザーの損害については、弊社は一切の責任を負わないものとします。",
        "アレルギー情報･カロリー情報・商品説明などの各種掲載情報につきまして、弊社はその正確性、正当性、有用性など如何なる保証もいたしません。"
      ]
    },
    {
      title: "第19条 準拠法及び管轄裁判所",
      content: "本規約の準拠法は日本法とし、本規約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。",
    },
  ];

  return (
    <article>
      <MuiBreadcrumbs breadcrumbs={breadcrumbs} />
      <div className="background" />
      <div className="service container">
        <div className="terms-page">
          <div className="title-wrapper">
            <h1 className="title">
              利用規約
            </h1>
            <p className="description">
              Terms of Service
            </p>
          </div>
          <div className="icon-wrapper">
            <CategoryIcon fontSize="inherit" />
          </div>
          <div className="terms-wrapper">
            {terms.map((item, index) => (
              <div key={index}>
                {item.title && <h3>{item.title}</h3>}
                {item.content && <p>{item.content}</p>}
                {item.subItems && (
                  <ul className={item.content && "inner"}>
                    {item.subItems.map((subItem, subIndex) => (
                      <li key={subIndex}>
                        {subItem}
                      </li>
                    ))}
                  </ul>
                )}
                {index === terms.length - 1 ? (
                  <p style={{ textAlign: "right", marginTop: "2rem" }}>
                    以上
                  </p>
                ) : (
                  <hr className="container" style={{ margin: "2rem 0" }} />
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </article>
  );
}